<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	x="{bomb.locationX - currentRadius}"
	y="{bomb.locationY - currentRadius}"
	clipContent="false"
	>
	
	<mx:Number id="currentRadius">13</mx:Number>
	
	<mx:Script>
		<![CDATA[
			import bombs.model.Bomb;
			import assets.TokenAssets;
			[Bindable] public var bomb:Bomb;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				bomb = value as Bomb;
			}
			
			private function set exploded(value:Boolean):void
			{
				if (value)
				{
					currentRadius = bomb.blastRadius;
					waiting.visible = false;
					explode.visible = true;
				}
			}
		]]>
	</mx:Script>
	
	<mx:Binding source="bomb.exploded" destination="exploded"/>
	
	<mx:Image id="waiting" source="{TokenAssets.BOMB}" verticalCenter="0" horizontalCenter="0"/>
	<mx:Image id="explode" source="{TokenAssets.EXPLOSION}" width="{2*currentRadius}" height="{2*currentRadius}" verticalCenter="0" horizontalCenter="0" visible="false" includeInLayout="false"/>
		
</mx:Canvas>
