<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="10" height="10" 
	backgroundColor="#FF0000"
	x="{bomb.locationX}"
	y="{bomb.locationY}"
	>
	
	<mx:Script>
		<![CDATA[
			import bombs.model.Bomb;
			[Bindable] public var bomb:Bomb;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				bomb = value as Bomb;
			}
			
			private function set exploded(value:Boolean):void
			{
				if (value)
				{
					width = 100;
					height = 100;
				}
			}
		]]>
	</mx:Script>
	
	<mx:Binding source="bomb.exploded" destination="exploded"/>
		
</mx:VBox>
