<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100" height="100" 
	x="{char.locationX}"
	y="{char.locationY}"
	backgroundColor="#000000"
	>
	
	<mx:Label horizontalCenter="0" verticalCenter="0" color="#FFFFFF" text="{char.name}"/>
	
	<mx:Script>
		<![CDATA[
			import bombs.model.Character;
			[Bindable] private var char:Character;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				char = value as Character;
			}
			
			private var destChanged:Boolean = false;
			private function set dest(value:*):void
			{
				destChanged = true;
				invalidateProperties();
			}
			
			override protected function commitProperties():void
			{
				super.commitProperties();

				if (destChanged)
				{
					destChanged = false;
					
					moveChar.pause();
					
					animateX.fromValue = char.locationX;
					animateX.toValue = char.destinationX;
					
					animateY.fromValue = char.locationY;
					animateY.toValue = char.destinationY;
					
					moveChar.play();
				}				
			}

			private function onMoved():void
			{
				return;
			}
		]]>
	</mx:Script>
	
	<mx:Binding source="char.destinationX" destination="dest"/>
	<mx:Binding source="char.destinationY" destination="dest"/>
		
	<mx:Parallel id="moveChar" target="{char}" effectEnd="onMoved()">
		<mx:AnimateProperty id="animateX" property="locationX"/>
		<mx:AnimateProperty id="animateY" property="locationY"/>
	</mx:Parallel>
	
</mx:VBox>
