<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" right="0" xmlns:model="bombs.model.*">
	
	<mx:Metadata>
		[Event(name="join",type="flash.events.Event")]	
		[Event(name="clear",type="flash.events.Event")]	
	</mx:Metadata>
		
	<model:Character id="sample" name="bob" locationX="100" locationY="100"/>

	<mx:Button label="Join" click="dispatchEvent(new Event('join'))"/>
	<mx:Button label="removeAll" click="dispatchEvent(new Event('clear'))"/>
</mx:Panel>
