<?xml version="1.0" encoding="utf-8"?>
<events:EventDispatcher xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:events="flash.events.*" xmlns:ns="AfcsNameSpace" xmlns:adapt="bombs.adapt.*" xmlns:shared="bombs.model.shared.*">

	<mx:Metadata>
		[Event(name="addChar",type="flash.events.Event")]
		[Event(name="removeChar",type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import bombs.model.shared.SharedCharacter;
			import bombs.model.Character;
			import mx.events.CollectionEventKind;
			import mx.events.CollectionEvent;
			
			// CONSTS // 
			public static const ROOM:String = "http://connectnow.acrobat.com/seanhessnet/game2";
			public static const USER:String = "seanhess@gmail.com";
			public static const PASS:String = "cocomo";
			
			// EVENTS // 
			public static const ADD_CHAR:String = "addChar";
			public static const REMOVE_CHAR:String = "removeChar";
			
			public var character:Character;
			
			public var mainCharacter:Character;
			
			public var sharedCharacters:Dictionary = new Dictionary(true);
			
			public function connect():void
			{
				session.login();
				characters.subscribe();
			}
			
			public function updateMainChar():void
			{
				
			}
			
			public function joinGame(character:Character):void
			{
				mainCharacter = character;
			}
			
		]]>
	</mx:Script>

	<!-- Auth -->	
	<ns:AdobeHSAuthenticator id="auth" userName="{USER}" password="{PASS}"/>

	<!-- Session -->
	<ns:ConnectSession id="session" authenticator="{auth}" roomURL="{ROOM}"/>
	
	<!-- Sharing -->
	<shared:SharedCharacterList id="characters"/>	

</events:EventDispatcher>