<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	creationComplete="initializeApp()"
	xmlns:control="bombs.control.*" xmlns:view="bombs.view.*"
	applicationComplete="onAppComplete()"
	backgroundColor="#FFFFFF"
	backgroundGradientColors="[0xFFFFFF, 0xFFFFFF]"
	>
	
	<mx:Script>
		<![CDATA[
			private function initializeApp():void
			{
				control.connect();
			}
			
			private function onAppComplete():void
			{
				main.game.setStage(this.stage);
			}
		]]>
	</mx:Script>
	
	<!-- CONTROLLER -->
	<control:Controller id="control"/>
	
	<!-- VIEWS -->
	<view:MainView id="main"
		moveCharacter="control.move(event.localX, event.localY)"
		layBomb="control.lay()"	
		showLogin="{!control.playing}"
		showDead="{control.dead}"
		startover="{control.startOver()}"
		fight="control.joinGame(main.login.player)"
	/>
	
	<!-- Injection -->
	<mx:Binding source="control.characters" destination="main.game.characters.list"/>
	<mx:Binding source="control.bombsList" destination="main.game.bombs.list"/>
	
	<mx:Binding source="control.playing" destination="main.game.playing"/>
	<mx:Binding source="control.playing" destination="main.login.playing"/>
	
	<mx:Binding source="control.session.isSynchronized" destination="main.login.ready"/>
	
	<mx:Binding source="control.highscore" destination="main.highscore"/>
	<mx:Binding source="control.mainCharacter" destination="main.dead.char"/>
	
	

</mx:Application>