<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	creationComplete="initializeApp()"
	xmlns:control="bombs.control.*" xmlns:view="bombs.view.*">
	
	
	<mx:Script>
		<![CDATA[
			private function initializeApp():void
			{
				control.connect();
			}
		]]>
	</mx:Script>
	
	<!-- CONTROLLER -->
	<control:Controller id="control"/>
	
	<!-- VIEWS -->
	<view:MainView id="main"
		moveCharacter="control.move(event.localX, event.localY)"	
		showLogin="{!control.playing}"
	/>
	
	<view:Test id="test" 
		join="control.joinGame(test.sample)"
		play="control.startPlaying()"
		clear="control.nuke()"
	/>
	
	<!-- Injection -->
	<mx:Binding source="control.game" destination="main.game.characters.game"/>
	
</mx:Application>